[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://images/Game_Over_Screen_Final.png" type="Texture" id=2]
[ext_resource path="res://images/button_empty.png" type="Texture" id=3]
[ext_resource path="res://images/Thanks_for_playing.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 514.94, 301.257 )

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 14.096
margin_top = 14.209
margin_right = 113.096
margin_bottom = 39.209
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="GameOver"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOver/Area2D"]
position = Vector2( 511.153, 298.743 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="GameOver/Area2D"]
visible = false
position = Vector2( 529.653, 304.91 )
scale = Vector2( 0.759531, 0.812818 )
texture = ExtResource( 2 )

[node name="Sprite credits" type="Sprite" parent="GameOver/Area2D"]
visible = false
position = Vector2( 529.653, 304.91 )
scale = Vector2( 0.759531, 0.812818 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="GameOver/Area2D"]
visible = false
margin_left = 461.0
margin_top = 271.0
margin_right = 639.0
margin_bottom = 330.0
text = "GAME OVER"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button restart" type="Button" parent="GameOver"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 54.0
margin_top = 297.0
margin_right = 416.0
margin_bottom = 406.0
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Credits" type="Button" parent="GameOver"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 653.0
margin_top = 297.0
margin_right = 1015.0
margin_bottom = 406.0
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -217.0
margin_top = -5.0
margin_right = -1.0
margin_bottom = 133.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCurrent" type="Label" parent="Score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -132.43
margin_top = 42.3457
margin_right = -85.4299
margin_bottom = 56.3457
text = "Current"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="Score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -77.7651
margin_top = 32.4777
margin_right = -42.7651
margin_bottom = 69.4777
text = "30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sep" type="Label" parent="Score"]
visible = false
margin_left = 946.124
margin_top = 14.0
margin_right = 981.124
margin_bottom = 51.0
text = "/"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max" type="Label" parent="Score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -79.2711
margin_top = 56.9314
margin_right = -44.2711
margin_bottom = 93.9314
text = "30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMax" type="Label" parent="Score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -162.873
margin_top = 67.6009
margin_right = -81.873
margin_bottom = 81.6009
text = "Max Allowed"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="GameOver/Area2D" to="." method="_on_GameOver_input_event"]
[connection signal="pressed" from="GameOver/Button restart" to="." method="_on_Button_Restart_Game"]
[connection signal="pressed" from="GameOver/Button Credits" to="." method="_on_Button_Load_Credits"]
