[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Welcome.gd" type="Script" id=1]
[ext_resource path="res://images/Main_menu_Concept_V3.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 530.837, 307.41 )
scale = Vector2( 0.773495, 0.773495 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.523
anchor_top = 0.5
anchor_right = 0.523
anchor_bottom = 0.5
margin_left = 233.691
margin_top = 131.0
margin_right = 478.691
margin_bottom = 199.0
mouse_default_cursor_shape = 3
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Quit Game" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.523
anchor_top = 0.5
anchor_right = 0.523
anchor_bottom = 0.5
margin_left = 233.691
margin_top = 214.245
margin_right = 478.691
margin_bottom = 282.245
mouse_default_cursor_shape = 3
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Credits" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.523
anchor_top = 0.5
anchor_right = 0.523
anchor_bottom = 0.5
margin_left = -488.158
margin_top = 214.245
margin_right = -243.158
margin_bottom = 282.245
mouse_default_cursor_shape = 3
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Next_Scene"]
[connection signal="pressed" from="Button Quit Game" to="." method="_on_quit_game"]
[connection signal="pressed" from="Button Credits" to="." method="_show_credits"]
