[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Welcome.gd" type="Script" id=1]
[ext_resource path="res://images/Main_menu_Concept_V3.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
pause_mode = 2
margin_left = 52.9121
margin_top = 21.8367
margin_right = 52.9121
margin_bottom = 21.8367
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 588.242, 339.279 )
scale = Vector2( 0.858076, 0.858073 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 869.0
margin_top = 490.0
margin_right = 1040.0
margin_bottom = 534.0
rect_scale = Vector2( 1.68, 1.64 )
rect_pivot_offset = Vector2( -1.09393, -0.835236 )
mouse_default_cursor_shape = 3
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Quit Game" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 867.287
margin_top = 584.287
margin_right = 1160.29
margin_bottom = 666.287
mouse_default_cursor_shape = 3
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Credits" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 20.0
margin_top = 579.0
margin_right = 307.0
margin_bottom = 662.0
mouse_default_cursor_shape = 3
text = "Credit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 30.9231
margin_top = 675.358
margin_right = 70.9231
margin_bottom = 689.358
text = "v.1.6_rc1"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Next_Scene"]
[connection signal="pressed" from="Button Quit Game" to="." method="_on_quit_game"]
[connection signal="mouse_entered" from="Button Credits" to="Button Credits" method="_on_Button_Credits_mouse_entered"]
[connection signal="pressed" from="Button Credits" to="." method="_show_credits"]
