; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "Node",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/DragDrop3D/Draggable.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
} ]
_global_script_class_icons={
"ContributorClass": "",
"Draggable": "",
"GistItem": "",
"InvitationItem": "",
"RepositoryItem": ""
}

[application]

config/name="GodotTest"
run/main_scene="res://Scenes/Welcome.tscn"
config/icon="res://icon.png"

[autoload]

DragDropController="*res://addons/DragDrop3D/DragDropController.gd"
Universe="*res://Universe.tscn"

[editor_plugins]

enabled=PoolStringArray( "DragDrop3D" )

[layer_names]

3d_render/layer_1="test"
3d_physics/layer_1="cooll"
3d_render/layer_2="set"
3d_physics/layer_2="sdfdd"
3d_render/layer_3="actors"
3d_physics/layer_3="dfffff"

[locale]

test=false
fallback=false

[rendering]

environment/default_environment="res://default_env.tres"
