[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Alien_violet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Alien_vert.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Alien_jaune.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Alien_gris.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Alien_turquoise.tscn" type="PackedScene" id=5]

[node name="Alien_Queue" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9423, -6.83078, -46.6612 )

[node name="Alien_gris" parent="." instance=ExtResource( 4 )]

[node name="Alien_gris2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.633478, 0, 0, 0, 1, 0, 0, -7.86753 )

[node name="Alien_turquoise" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.156 )

[node name="Alien_violet" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.63474 )

[node name="Alien_vert" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.91669 )

[node name="Alien_jaune" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.05129 )

[node name="Alien_turquoise3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.3929e-08, 0, 1, 0, 1.3929e-08, 0, 0.681341, 0, 0, -12.2308 )

[node name="Alien_violet2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.3929e-08, 0, 1, 0, 1.3929e-08, 0, 0.681341, 0, 0, -10.513 )

[node name="Alien_vert2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.3929e-08, 0, 1, 0, 1.3929e-08, 0, 0.681341, 0, 0, -11.3864 )

[node name="Alien_jaune2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.3929e-08, 0, 1, 0, 1.3929e-08, 0, 0.681341, 0, 0, -9.43408 )
