[gd_scene load_steps=5 format=2]

[ext_resource path="res://anims/conveyor_tesat.fbx" type="PackedScene" id=1]
[ext_resource path="res://_bak_old_project/sapin.tres" type="Material" id=2]
[ext_resource path="res://_bak_old_project/gravel.material" type="Material" id=3]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.01, 0.01, 0.01 )

[node name="conveyor_tesat" instance=ExtResource( 1 )]

[node name="Mesh_Conveyor2" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="Cube018" parent="Mesh_Conveyor2" index="0"]
transform = Transform( 1, 7.6463e-08, 1.8401e-08, 9.4197e-09, 0.11584, -0.993268, -7.80799e-08, 0.993268, 0.11584, 2.38419e-09, -0.040007, -0.00983052 )
material/0 = ExtResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="Mesh_Conveyor2/Cube018" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Mesh_Conveyor2/Cube018/KinematicBody" index="0"]
shape = SubResource( 1 )

[node name="Cube010" parent="Mesh_Conveyor2" index="1"]
transform = Transform( 1, 5.46591e-08, 4.64502e-08, 2.19854e-08, 0.382844, -0.923813, -6.8278e-08, 0.923813, 0.382844, 2.38419e-09, -0.0397117, -0.00946016 )
material/0 = ExtResource( 3 )

[node name="KinematicBody2" type="KinematicBody" parent="Mesh_Conveyor2/Cube010" index="0"]
transform = Transform( 1, 1.25657e-08, 9.80188e-09, -1.25657e-08, 1, -1.16849e-06, -9.80188e-09, 1.16849e-06, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Mesh_Conveyor2/Cube010/KinematicBody2" index="0"]
shape = SubResource( 1 )

[node name="Cube013" parent="Mesh_Conveyor2" index="2"]
transform = Transform( 1, 8.67938e-09, 3.25825e-08, 6.47652e-09, 0.89887, -0.438215, -3.30909e-08, 0.438215, 0.89887, 2.38419e-09, -0.0376125, -0.00809798 )
material/0 = ExtResource( 3 )

[node name="KinematicBody3" type="KinematicBody" parent="Mesh_Conveyor2/Cube013" index="0"]
transform = Transform( 1, -2.94312e-09, 4.4989e-08, 2.94318e-09, 1, -1.16849e-06, -4.49889e-08, 1.16849e-06, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Mesh_Conveyor2/Cube013/KinematicBody3" index="0"]
shape = SubResource( 1 )

[node name="Cube019" parent="Mesh_Conveyor2" index="3"]
transform = Transform( 1, -1.08958e-07, -6.88109e-08, 1.2772e-07, 0.909068, 0.416648, 1.71568e-08, -0.416648, 0.909068, 2.38419e-09, -0.0320407, -0.00603801 )
material/0 = ExtResource( 3 )

[node name="Cube020" parent="Mesh_Conveyor2" index="4"]
transform = Transform( 1, -1.33815e-08, -1.40317e-07, 1.35609e-07, 0.362861, 0.931843, 3.8446e-08, -0.931843, 0.362861, 0, -0.0213006, -0.00346402 )
material/0 = ExtResource( 3 )

[node name="Cube021" parent="Mesh_Conveyor2" index="5"]
transform = Transform( 1, 4.23093e-08, -1.52688e-07, 1.52646e-07, 0.000977456, 0.999999, 4.24586e-08, -0.999999, 0.000977456, -2.38419e-09, -0.00468451, -0.000674839 )
material/0 = ExtResource( 3 )

[node name="Cube022" parent="Mesh_Conveyor2" index="6"]
transform = Transform( 1, -1.35398e-07, -5.64159e-08, 1.35398e-07, 1, -7.63863e-15, 5.64159e-08, 0, 1, -2.38419e-09, -0.0394189, 0 )
material/0 = ExtResource( 3 )

[node name="Cube023" parent="Mesh_Conveyor2" index="7"]
transform = Transform( 1, 0, -3.224e-08, 0, 1, 0, 3.224e-08, 0, 1, -2.38419e-09, -0.0398291, 0 )
material/0 = ExtResource( 3 )

[node name="Cube024" parent="Mesh_Conveyor2" index="8"]
transform = Transform( 1, -1.2814e-07, 1.58795e-08, 1.2814e-07, 1, 2.03479e-15, -1.58795e-08, 0, 1, -2.38419e-09, -0.0254702, 0 )
material/0 = ExtResource( 3 )

[node name="Cube025" parent="Mesh_Conveyor2" index="9"]
transform = Transform( 1, 0, 5.82867e-08, 0, 1, 0, -5.82867e-08, 0, 1, 0, -0.0357266, 0 )
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Scene"
