[gd_scene load_steps=11 format=2]

[ext_resource path="res://Environment/Environment test Nico.res" type="Environment" id=1]
[ext_resource path="res://Scripts/Move.gd" type="Script" id=2]
[ext_resource path="res://_bak_old_project/sapin.tres" type="Material" id=3]
[ext_resource path="res://_bak_old_project/gravel.material" type="Material" id=4]
[ext_resource path="res://Prefabs/conveyor_tesat.tscn" type="PackedScene" id=5]


[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 15.1727, 0.659914, 4.00863 )

[sub_resource type="PhysicsMaterial" id=3]
rough = true

[sub_resource type="BoxShape" id=4]

[sub_resource type="PrismMesh" id=5]
material = ExtResource( 4 )
left_to_right = 0.0
subdivide_width = 3
subdivide_height = 3
subdivide_depth = 3

[node name="MoveForwardCube" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.998963, -0.0455199, 0, 0.0399032, 0.875701, 0.481203, -0.0219043, -0.480704, 0.876609, 0, 6.70634, 13.9555 )

[node name="conveyor_tesat" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96066, 0, -3.82434 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Ground" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.337608, 0, 0 )
script = ExtResource( 2 )
speed = 1

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 14.4067, 0, 0, 0, 0.208745, 0, 0, 0, 3.94074, 0, -2.45776, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.99921, 0 )
shape = SubResource( 2 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.68827, 0 )
physics_material_override = SubResource( 3 )
contact_monitor = true
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( -0.049313, 0.0495512, -0.518478, 0.426523, 0.808411, 0, 0.583709, -0.586529, -0.0438021, 0.990361, 0, 0.0836677 )
mesh = SubResource( 5 )
material/0 = null

[node name="conveyor_tesat2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97318, 0, -3.79625 )
